0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:03:44 Microsoft.NewBrowser_Popup
0:03:44 Microsoft.BrowserList.AddBrowser
0:03:44 Browser3 Insert active Tab3 at 0
0:03:44 Tab3 StartNav6 #auto_toplevel
0:03:44 Tab3 StartNav7 #typed
0:03:44 Tab3 FinishNav6
0:03:44 Tab3 PageLoad
0:03:44 Tab3 FinishNav7
0:03:44 Tab3 PageLoad
0:03:45 Tab3 StartNav8 #typed
0:03:45 Tab3 FinishNav8
0:03:45 Tab3 PageLoad
0:03:46 Tab3 StartNav9 #typed
0:03:46 Tab3 FinishNav9
0:03:46 Tab3 PageLoad
0:03:50 Tab3 StartNav10 #typed
0:03:50 Tab3 FinishNav10
0:03:50 Tab3 PageLoad
0:03:52 Tab3 StartNav11 #typed
0:03:52 Tab3 FinishNav11
0:03:52 Tab3 PageLoad
0:03:54 Tab3 StartNav12 #typed
0:03:54 Tab3 FinishNav12
0:03:54 Tab3 PageLoad
0:04:02 Tab3 StartNav13 #typed
0:04:02 Tab3 FinishNav13
0:04:02 Tab3 PageLoad
0:04:08 Tab3 StartNav14 #typed
0:04:08 Tab3 FinishNav14
0:04:08 Tab3 PageLoad
0:04:32 Tab3 StartNav15 #typed
0:04:32 Tab3 FinishNav15
0:04:32 Tab3 PageLoad
0:04:53 Tab3 StartNav16 #typed
0:04:53 Tab3 FinishNav16
0:04:53 Tab3 PageLoad
0:04:59 Tab3 StartNav17 #typed
0:04:59 Tab3 FinishNav17
0:04:59 Tab3 PageLoad
0:05:21 Tab3 StartNav18 #typed
0:05:21 Tab3 FinishNav18
0:05:21 Tab3 PageLoad
0:05:24 Tab3 StartNav19 #typed
0:05:24 Tab3 FinishNav19
0:05:24 Tab3 PageLoad
0:05:33 Tab3 StartNav20 #typed
0:05:33 Tab3 FinishNav20
0:05:33 Tab3 PageLoad
0:05:36 Tab3 StartNav21 #typed
0:05:36 Tab3 FinishNav21
0:05:36 Tab3 PageLoad
0:05:38 Tab3 StartNav22 #typed
0:05:38 Tab3 FinishNav22
0:05:38 Tab3 PageLoad
0:05:41 Tab3 StartNav23 #typed
0:05:41 Tab3 FinishNav23
0:05:41 Tab3 PageLoad
0:05:52 Tab2 StartNav24 #typed
0:05:52 Tab2 FinishNav24
0:05:52 Tab2 PageLoad
0:06:07 Tab2 StartNav25 #typed
0:06:07 Tab2 FinishNav25
0:06:07 Tab2 PageLoad
0:15:42 Tab2 StartNav26 #typed
0:15:42 Tab2 FinishNav26
0:15:42 Tab2 PageLoad
0:17:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:01:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
